// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.24.2
// source: grpc-key-service.proto

package grpc_key_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type IssuePublicTokenRequest_PURPOSE int32

const (
	IssuePublicTokenRequest_LOGIN         IssuePublicTokenRequest_PURPOSE = 0
	IssuePublicTokenRequest_REFRESH       IssuePublicTokenRequest_PURPOSE = 1
	IssuePublicTokenRequest_CONFIRM_EMAIL IssuePublicTokenRequest_PURPOSE = 2
)

// Enum value maps for IssuePublicTokenRequest_PURPOSE.
var (
	IssuePublicTokenRequest_PURPOSE_name = map[int32]string{
		0: "LOGIN",
		1: "REFRESH",
		2: "CONFIRM_EMAIL",
	}
	IssuePublicTokenRequest_PURPOSE_value = map[string]int32{
		"LOGIN":         0,
		"REFRESH":       1,
		"CONFIRM_EMAIL": 2,
	}
)

func (x IssuePublicTokenRequest_PURPOSE) Enum() *IssuePublicTokenRequest_PURPOSE {
	p := new(IssuePublicTokenRequest_PURPOSE)
	*p = x
	return p
}

func (x IssuePublicTokenRequest_PURPOSE) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (IssuePublicTokenRequest_PURPOSE) Descriptor() protoreflect.EnumDescriptor {
	return file_grpc_key_service_proto_enumTypes[0].Descriptor()
}

func (IssuePublicTokenRequest_PURPOSE) Type() protoreflect.EnumType {
	return &file_grpc_key_service_proto_enumTypes[0]
}

func (x IssuePublicTokenRequest_PURPOSE) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Do not use.
func (x *IssuePublicTokenRequest_PURPOSE) UnmarshalJSON(b []byte) error {
	num, err := protoimpl.X.UnmarshalJSONEnum(x.Descriptor(), b)
	if err != nil {
		return err
	}
	*x = IssuePublicTokenRequest_PURPOSE(num)
	return nil
}

// Deprecated: Use IssuePublicTokenRequest_PURPOSE.Descriptor instead.
func (IssuePublicTokenRequest_PURPOSE) EnumDescriptor() ([]byte, []int) {
	return file_grpc_key_service_proto_rawDescGZIP(), []int{0, 0}
}

type IssuePublicTokenRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UsrID   *string                          `protobuf:"bytes,1,req,name=UsrID" json:"UsrID,omitempty"`
	Purpose *IssuePublicTokenRequest_PURPOSE `protobuf:"varint,2,req,name=Purpose,enum=IssuePublicTokenRequest_PURPOSE" json:"Purpose,omitempty"`
}

func (x *IssuePublicTokenRequest) Reset() {
	*x = IssuePublicTokenRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_key_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IssuePublicTokenRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IssuePublicTokenRequest) ProtoMessage() {}

func (x *IssuePublicTokenRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_key_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IssuePublicTokenRequest.ProtoReflect.Descriptor instead.
func (*IssuePublicTokenRequest) Descriptor() ([]byte, []int) {
	return file_grpc_key_service_proto_rawDescGZIP(), []int{0}
}

func (x *IssuePublicTokenRequest) GetUsrID() string {
	if x != nil && x.UsrID != nil {
		return *x.UsrID
	}
	return ""
}

func (x *IssuePublicTokenRequest) GetPurpose() IssuePublicTokenRequest_PURPOSE {
	if x != nil && x.Purpose != nil {
		return *x.Purpose
	}
	return IssuePublicTokenRequest_LOGIN
}

type IssuePublicTokenResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token *string `protobuf:"bytes,1,req,name=Token" json:"Token,omitempty"`
}

func (x *IssuePublicTokenResponse) Reset() {
	*x = IssuePublicTokenResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_key_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IssuePublicTokenResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IssuePublicTokenResponse) ProtoMessage() {}

func (x *IssuePublicTokenResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_key_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IssuePublicTokenResponse.ProtoReflect.Descriptor instead.
func (*IssuePublicTokenResponse) Descriptor() ([]byte, []int) {
	return file_grpc_key_service_proto_rawDescGZIP(), []int{1}
}

func (x *IssuePublicTokenResponse) GetToken() string {
	if x != nil && x.Token != nil {
		return *x.Token
	}
	return ""
}

type ParseTokenRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token *string `protobuf:"bytes,1,req,name=Token" json:"Token,omitempty"`
}

func (x *ParseTokenRequest) Reset() {
	*x = ParseTokenRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_key_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParseTokenRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParseTokenRequest) ProtoMessage() {}

func (x *ParseTokenRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_key_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParseTokenRequest.ProtoReflect.Descriptor instead.
func (*ParseTokenRequest) Descriptor() ([]byte, []int) {
	return file_grpc_key_service_proto_rawDescGZIP(), []int{2}
}

func (x *ParseTokenRequest) GetToken() string {
	if x != nil && x.Token != nil {
		return *x.Token
	}
	return ""
}

type ParseTokenResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AUD *string                `protobuf:"bytes,1,req,name=AUD" json:"AUD,omitempty"`
	EXP *timestamppb.Timestamp `protobuf:"bytes,2,req,name=EXP" json:"EXP,omitempty"`
	IAT *timestamppb.Timestamp `protobuf:"bytes,3,req,name=IAT" json:"IAT,omitempty"`
	ISS *string                `protobuf:"bytes,4,req,name=ISS" json:"ISS,omitempty"`
	JTI *string                `protobuf:"bytes,5,req,name=JTI" json:"JTI,omitempty"`
	NBF *timestamppb.Timestamp `protobuf:"bytes,6,req,name=NBF" json:"NBF,omitempty"`
	SUB *string                `protobuf:"bytes,7,req,name=SUB" json:"SUB,omitempty"`
}

func (x *ParseTokenResponse) Reset() {
	*x = ParseTokenResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_key_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParseTokenResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParseTokenResponse) ProtoMessage() {}

func (x *ParseTokenResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_key_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParseTokenResponse.ProtoReflect.Descriptor instead.
func (*ParseTokenResponse) Descriptor() ([]byte, []int) {
	return file_grpc_key_service_proto_rawDescGZIP(), []int{3}
}

func (x *ParseTokenResponse) GetAUD() string {
	if x != nil && x.AUD != nil {
		return *x.AUD
	}
	return ""
}

func (x *ParseTokenResponse) GetEXP() *timestamppb.Timestamp {
	if x != nil {
		return x.EXP
	}
	return nil
}

func (x *ParseTokenResponse) GetIAT() *timestamppb.Timestamp {
	if x != nil {
		return x.IAT
	}
	return nil
}

func (x *ParseTokenResponse) GetISS() string {
	if x != nil && x.ISS != nil {
		return *x.ISS
	}
	return ""
}

func (x *ParseTokenResponse) GetJTI() string {
	if x != nil && x.JTI != nil {
		return *x.JTI
	}
	return ""
}

func (x *ParseTokenResponse) GetNBF() *timestamppb.Timestamp {
	if x != nil {
		return x.NBF
	}
	return nil
}

func (x *ParseTokenResponse) GetSUB() string {
	if x != nil && x.SUB != nil {
		return *x.SUB
	}
	return ""
}

var File_grpc_key_service_proto protoreflect.FileDescriptor

var file_grpc_key_service_proto_rawDesc = []byte{
	0x0a, 0x16, 0x67, 0x72, 0x70, 0x63, 0x2d, 0x6b, 0x65, 0x79, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa1, 0x01, 0x0a, 0x17, 0x49, 0x73,
	0x73, 0x75, 0x65, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x55, 0x73, 0x72, 0x49, 0x44, 0x18, 0x01,
	0x20, 0x02, 0x28, 0x09, 0x52, 0x05, 0x55, 0x73, 0x72, 0x49, 0x44, 0x12, 0x3a, 0x0a, 0x07, 0x50,
	0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x18, 0x02, 0x20, 0x02, 0x28, 0x0e, 0x32, 0x20, 0x2e, 0x49,
	0x73, 0x73, 0x75, 0x65, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x50, 0x55, 0x52, 0x50, 0x4f, 0x53, 0x45, 0x52, 0x07,
	0x50, 0x75, 0x72, 0x70, 0x6f, 0x73, 0x65, 0x22, 0x34, 0x0a, 0x07, 0x50, 0x55, 0x52, 0x50, 0x4f,
	0x53, 0x45, 0x12, 0x09, 0x0a, 0x05, 0x4c, 0x4f, 0x47, 0x49, 0x4e, 0x10, 0x00, 0x12, 0x0b, 0x0a,
	0x07, 0x52, 0x45, 0x46, 0x52, 0x45, 0x53, 0x48, 0x10, 0x01, 0x12, 0x11, 0x0a, 0x0d, 0x43, 0x4f,
	0x4e, 0x46, 0x49, 0x52, 0x4d, 0x5f, 0x45, 0x4d, 0x41, 0x49, 0x4c, 0x10, 0x02, 0x22, 0x30, 0x0a,
	0x18, 0x49, 0x73, 0x73, 0x75, 0x65, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x18, 0x01, 0x20, 0x02, 0x28, 0x09, 0x52, 0x05, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22,
	0x29, 0x0a, 0x11, 0x50, 0x61, 0x72, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20,
	0x02, 0x28, 0x09, 0x52, 0x05, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0xe6, 0x01, 0x0a, 0x12, 0x50,
	0x61, 0x72, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x10, 0x0a, 0x03, 0x41, 0x55, 0x44, 0x18, 0x01, 0x20, 0x02, 0x28, 0x09, 0x52, 0x03,
	0x41, 0x55, 0x44, 0x12, 0x2c, 0x0a, 0x03, 0x45, 0x58, 0x50, 0x18, 0x02, 0x20, 0x02, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x03, 0x45, 0x58,
	0x50, 0x12, 0x2c, 0x0a, 0x03, 0x49, 0x41, 0x54, 0x18, 0x03, 0x20, 0x02, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x03, 0x49, 0x41, 0x54, 0x12,
	0x10, 0x0a, 0x03, 0x49, 0x53, 0x53, 0x18, 0x04, 0x20, 0x02, 0x28, 0x09, 0x52, 0x03, 0x49, 0x53,
	0x53, 0x12, 0x10, 0x0a, 0x03, 0x4a, 0x54, 0x49, 0x18, 0x05, 0x20, 0x02, 0x28, 0x09, 0x52, 0x03,
	0x4a, 0x54, 0x49, 0x12, 0x2c, 0x0a, 0x03, 0x4e, 0x42, 0x46, 0x18, 0x06, 0x20, 0x02, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x03, 0x4e, 0x42,
	0x46, 0x12, 0x10, 0x0a, 0x03, 0x53, 0x55, 0x42, 0x18, 0x07, 0x20, 0x02, 0x28, 0x09, 0x52, 0x03,
	0x53, 0x55, 0x42, 0x32, 0x90, 0x01, 0x0a, 0x0a, 0x4b, 0x65, 0x79, 0x4d, 0x61, 0x6e, 0x61, 0x67,
	0x65, 0x72, 0x12, 0x49, 0x0a, 0x10, 0x49, 0x73, 0x73, 0x75, 0x65, 0x50, 0x75, 0x62, 0x6c, 0x69,
	0x63, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x18, 0x2e, 0x49, 0x73, 0x73, 0x75, 0x65, 0x50, 0x75,
	0x62, 0x6c, 0x69, 0x63, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x19, 0x2e, 0x49, 0x73, 0x73, 0x75, 0x65, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x37, 0x0a,
	0x0a, 0x50, 0x61, 0x72, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x12, 0x2e, 0x50, 0x61,
	0x72, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x13, 0x2e, 0x50, 0x61, 0x72, 0x73, 0x65, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x13, 0x5a, 0x11, 0x67, 0x72, 0x70, 0x63, 0x2d, 0x6b,
	0x65, 0x79, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
}

var (
	file_grpc_key_service_proto_rawDescOnce sync.Once
	file_grpc_key_service_proto_rawDescData = file_grpc_key_service_proto_rawDesc
)

func file_grpc_key_service_proto_rawDescGZIP() []byte {
	file_grpc_key_service_proto_rawDescOnce.Do(func() {
		file_grpc_key_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_grpc_key_service_proto_rawDescData)
	})
	return file_grpc_key_service_proto_rawDescData
}

var file_grpc_key_service_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_grpc_key_service_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_grpc_key_service_proto_goTypes = []interface{}{
	(IssuePublicTokenRequest_PURPOSE)(0), // 0: IssuePublicTokenRequest.PURPOSE
	(*IssuePublicTokenRequest)(nil),      // 1: IssuePublicTokenRequest
	(*IssuePublicTokenResponse)(nil),     // 2: IssuePublicTokenResponse
	(*ParseTokenRequest)(nil),            // 3: ParseTokenRequest
	(*ParseTokenResponse)(nil),           // 4: ParseTokenResponse
	(*timestamppb.Timestamp)(nil),        // 5: google.protobuf.Timestamp
}
var file_grpc_key_service_proto_depIdxs = []int32{
	0, // 0: IssuePublicTokenRequest.Purpose:type_name -> IssuePublicTokenRequest.PURPOSE
	5, // 1: ParseTokenResponse.EXP:type_name -> google.protobuf.Timestamp
	5, // 2: ParseTokenResponse.IAT:type_name -> google.protobuf.Timestamp
	5, // 3: ParseTokenResponse.NBF:type_name -> google.protobuf.Timestamp
	1, // 4: KeyManager.IssuePublicToken:input_type -> IssuePublicTokenRequest
	3, // 5: KeyManager.ParseToken:input_type -> ParseTokenRequest
	2, // 6: KeyManager.IssuePublicToken:output_type -> IssuePublicTokenResponse
	4, // 7: KeyManager.ParseToken:output_type -> ParseTokenResponse
	6, // [6:8] is the sub-list for method output_type
	4, // [4:6] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_grpc_key_service_proto_init() }
func file_grpc_key_service_proto_init() {
	if File_grpc_key_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_grpc_key_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IssuePublicTokenRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_key_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IssuePublicTokenResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_key_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParseTokenRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_key_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParseTokenResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_grpc_key_service_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_grpc_key_service_proto_goTypes,
		DependencyIndexes: file_grpc_key_service_proto_depIdxs,
		EnumInfos:         file_grpc_key_service_proto_enumTypes,
		MessageInfos:      file_grpc_key_service_proto_msgTypes,
	}.Build()
	File_grpc_key_service_proto = out.File
	file_grpc_key_service_proto_rawDesc = nil
	file_grpc_key_service_proto_goTypes = nil
	file_grpc_key_service_proto_depIdxs = nil
}
